const translations = {
  en: {
    nav_details: 'Details',
    nav_schedule: 'Schedule',
    nav_venue: 'Venue',
    nav_accommodation: 'Stay',
    nav_rsvp: 'RSVP',
    countdown_days: 'Days',
    countdown_hours: 'Hours',
    countdown_minutes: 'Minutes',
    countdown_seconds: 'Seconds',
    hero_eyebrow: 'Together Forever',
    hero_rsvp_btn: 'RSVP Now',
    details_tag: 'The Big Day',
    details_title: 'Wedding Details',
    details_date_label: 'Date',
    details_date_val: 'Tuesday<br/>24th November 2026',
    details_time_label: 'Ceremony',
    details_time_val: 'Begins at 2:00 PM',
    details_time_sub: 'Reception to follow',
    details_venue_label: 'Venue',
    details_venue_val: 'Cabra Castle',
    details_venue_sub: 'Kingscourt, Co. Cavan<br/>Ireland, A82 EC64',
    details_dress_label: 'Dress Code',
    details_dress_val: 'Cocktail Dress',
    details_dress_sub: 'Smart evening attire',
    schedule_tag: 'Plan Your Day',
    schedule_title: 'Day Schedule',
    schedule_1_time: '1:30 PM',
    schedule_1_title: 'Guests Arrive',
    schedule_1_text: 'Welcome drinks served in the castle grounds',
    schedule_2_time: '2:00 PM',
    schedule_2_title: 'Ceremony',
    schedule_2_text: 'Wedding ceremony in the castle',
    schedule_3_time: '3:00 PM',
    schedule_3_title: 'Drinks Reception',
    schedule_3_text: 'Champagne, canapés & photography in the gardens',
    schedule_4_time: '5:00 PM',
    schedule_4_title: 'Wedding Breakfast',
    schedule_4_text: 'Dinner in the Courtroom Restaurant',
    schedule_5_time: '8:00 PM',
    schedule_5_title: 'Evening Reception',
    schedule_5_text: 'Dancing & celebrations into the night',
    venue_tag: 'Where to Find Us',
    venue_title: 'The Venue',
    venue_name: 'Cabra Castle',
    venue_desc: 'Nestled on 100 acres of parklands and gardens in the heart of County Cavan, Cabra Castle is one of Ireland\'s most celebrated castle wedding venues. With its breathtaking period features and warm Irish hospitality, it sets the perfect scene for the beginning of our forever.',
    venue_address: 'Carrickmacross Road<br/>Kingscourt, Co. Cavan<br/>Ireland, A82 EC64',
    venue_directions_btn: 'Get Directions',
    venue_stay_title: 'Staying Overnight?',
    venue_stay_text: 'Cabra Castle has 106 beautiful rooms on the estate. We recommend booking early! Mention the <strong>Whitney &amp; Gytis wedding</strong> when enquiring.',
    venue_stay_link: 'Visit Cabra Castle →',
    accommodation_tag: 'Where to Stay',
    accommodation_title: 'Reserve Your Stay',
    accommodation_desc: 'Cabra Castle has 106 beautiful rooms on the estate, and we recommend booking early. Use the link below to reserve your room directly with the castle for our wedding.',
    accommodation_code: 'Use wedding code <strong>W62411</strong> when booking.',
    accommodation_btn: 'Reserve Your Stay →',
    rsvp_tag: 'Join Us',
    rsvp_title: 'RSVP',
    rsvp_intro: 'Please let us know if you can make it by <strong>1st October 2026</strong>.',
    form_first_name: 'First Name',
    form_last_name: 'Last Name',
    form_email: 'Email Address',
    form_email_placeholder: 'you@example.com',
    form_attending: 'Will you be attending?',
    form_yes: 'Joyfully accepts',
    form_no: 'Regretfully declines',
    form_dietary: 'Dietary Requirements',
    form_dietary_placeholder: 'Please list any dietary requirements or allergies',
    form_submit: 'Send RSVP',
    form_submitting: 'Sending...',
    form_submit_error: 'Sorry, something went wrong while sending your RSVP. Please try again.',
    form_required: '* Required fields',
    success_heading_yes: 'We can\'t wait to see you, {name}!',
    success_message_yes: 'Thank you for your RSVP. We look forward to celebrating with you on 24th November 2026 at Cabra Castle.',
    success_heading_no: 'We\'ll miss you, {name}!',
    success_message_no: 'Thank you for letting us know. We\'re sad you won\'t be able to make it, but we appreciate you taking the time to respond. We\'ll be thinking of you on the day! 💛',
    success_again_btn: 'Submit another response',
    footer_text: '24 · November · 2026 &nbsp;|&nbsp; Cabra Castle, Ireland',
    footer_note: 'Made with love ♡',
  },
  fr: {
    nav_details: 'Détails',
    nav_schedule: 'Programme',
    nav_venue: 'Lieu',
    nav_accommodation: 'Séjour',
    nav_rsvp: 'RSVP',
    countdown_days: 'Jours',
    countdown_hours: 'Heures',
    countdown_minutes: 'Minutes',
    countdown_seconds: 'Secondes',
    hero_eyebrow: 'Pour la Vie',
    hero_rsvp_btn: 'RSVP',
    details_tag: 'Le Grand Jour',
    details_title: 'Détails du Mariage',
    details_date_label: 'Date',
    details_date_val: 'Mardi<br/>24 novembre 2026',
    details_time_label: 'Cérémonie',
    details_time_val: 'À 14h00',
    details_time_sub: 'Réception à suivre',
    details_venue_label: 'Lieu',
    details_venue_val: 'Château de Cabra',
    details_venue_sub: 'Kingscourt, Co. Cavan<br/>Irlande, A82 EC64',
    details_dress_label: 'Code Vestimentaire',
    details_dress_val: 'Tenue Cocktail',
    details_dress_sub: 'Élégant de soirée',
    schedule_tag: 'Planifiez Votre Journée',
    schedule_title: 'Programme de la Journée',
    schedule_1_time: '13h30',
    schedule_1_title: 'Arrivée des Invités',
    schedule_1_text: 'Boissons de bienvenue dans les jardins du château',
    schedule_2_time: '14h00',
    schedule_2_title: 'Cérémonie',
    schedule_2_text: 'Cérémonie de mariage dans le château',
    schedule_3_time: '15h00',
    schedule_3_title: 'Cocktail',
    schedule_3_text: 'Champagne, canapés et photographies dans les jardins',
    schedule_4_time: '17h00',
    schedule_4_title: 'Dîner de Mariage',
    schedule_4_text: 'Dîner au Restaurant de la Salle du Tribunal',
    schedule_5_time: '20h00',
    schedule_5_title: 'Réception du Soir',
    schedule_5_text: 'Danse et célébrations jusqu\'en fin de nuit',
    venue_tag: 'Où Nous Trouver',
    venue_title: 'Le Lieu',
    venue_name: 'Château de Cabra',
    venue_desc: 'Niché sur 100 acres de jardins et de parc au cœur du comté de Cavan, le Château de Cabra est l\'un des lieux de mariage les plus célèbres d\'Irlande. Avec ses caractéristiques architecturales remarquables et son hospitalité irlandaise chaleureuse, c\'est le décor parfait pour le début de notre vie ensemble.',
    venue_address: 'Carrickmacross Road<br/>Kingscourt, Co. Cavan<br/>Irlande, A82 EC64',
    venue_directions_btn: 'Itinéraire',
    venue_stay_title: 'Séjourner sur Place?',
    venue_stay_text: 'Le Château de Cabra dispose de 106 magnifiques chambres sur le domaine. Nous recommandons de réserver tôt! Mentionnez le <strong>mariage de Whitney &amp; Gytis</strong> lors de votre demande.',
    venue_stay_link: 'Visiter Cabra Castle →',
    accommodation_tag: 'Où Séjourner',
    accommodation_title: 'Réservez Votre Séjour',
    accommodation_desc: 'Le Château de Cabra dispose de 106 magnifiques chambres sur le domaine. Nous recommandons de réserver tôt. Utilisez le lien ci-dessous pour réserver votre chambre directement auprès du château pour notre mariage.',
    accommodation_code: 'Utilisez le code de mariage <strong>W62411</strong> lors de votre réservation.',
    accommodation_btn: 'Réservez Votre Séjour →',
    rsvp_tag: 'Rejoignez-nous',
    rsvp_title: 'RSVP',
    rsvp_intro: 'Confirmez votre présence avant le <strong>1er octobre 2026</strong>.',
    form_first_name: 'Prénom',
    form_last_name: 'Nom',
    form_email: 'Adresse E-mail',
    form_email_placeholder: 'vous@example.com',
    form_attending: 'Pouvez-vous assister au mariage?',
    form_yes: 'J\'accepte avec plaisir',
    form_no: 'Je refuse avec regret',
    form_dietary: 'Régimes Spéciaux',
    form_dietary_placeholder: 'Veuillez énumérer tout régime spécial ou allergie pour tous les invités',
    form_submit: 'Envoyer RSVP',
    form_submitting: 'Envoi en cours...',
    form_submit_error: 'Désolé, une erreur est survenue lors de l’envoi de votre RSVP. Veuillez réessayer.',
    form_required: '* Champs obligatoires',
    success_heading_yes: 'Nous avons hâte de vous voir, {name}!',
    success_message_yes: 'Merci de votre RSVP. Nous attendons avec impatience de célébrer avec vous le 24 novembre 2026 au Château de Cabra.',
    success_heading_no: 'Vous nous manquerez, {name}!',
    success_message_no: 'Merci de nous le faire savoir. Nous sommes déçus que vous ne puissiez pas venir, mais nous apprécions que vous ayez pris le temps de répondre. Nous penserons à vous ce jour-là! 💛',
    success_again_btn: 'Soumettre une autre réponse',
    footer_text: '24 · novembre · 2026 &nbsp;|&nbsp; Château de Cabra, Irlande',
    footer_note: 'Avec amour ♡',
  },
  lt: {
    nav_details: 'Detalės',
    nav_schedule: 'Tvarkaraštis',
    nav_venue: 'Vieta',
    nav_accommodation: 'Nakvynė',
    nav_rsvp: 'RSVP',
    countdown_days: 'Dienos',
    countdown_hours: 'Valandos',
    countdown_minutes: 'Minutės',
    countdown_seconds: 'Sekundės',
    hero_eyebrow: 'Amžinai Kartu',
    hero_rsvp_btn: 'RSVP',
    details_tag: 'Didysis Dienas',
    details_title: 'Vestuvių Detalės',
    details_date_label: 'Data',
    details_date_val: 'Antradienis<br/>2026 m. lapkričio 24 d.',
    details_time_label: 'Ceremonija',
    details_time_val: 'Pradžia 14:00',
    details_time_sub: 'Po to – vaišės',
    details_venue_label: 'Vieta',
    details_venue_val: 'Cabra pilis',
    details_venue_sub: 'Kingscourt, Co. Cavan<br/>Airija, A82 EC64',
    details_dress_label: 'Nuobodulio Kodeksas',
    details_dress_val: 'Kokteilinė Apranga',
    details_dress_sub: 'Elegantūs vakariniai drabužiai',
    schedule_tag: 'Planuokite Savo Dieną',
    schedule_title: 'Dienos Tvarkaraštis',
    schedule_1_time: '13:30',
    schedule_1_title: 'Svečiai Atvyksta',
    schedule_1_text: 'Pagalba gėrimas sustoja pilies sodyba',
    schedule_2_time: '14:00',
    schedule_2_title: 'Ceremonija',
    schedule_2_text: 'Vestuvių ceremonija pilyje',
    schedule_3_time: '15:00',
    schedule_3_title: 'Kokteilių Valandėlė',
    schedule_3_text: 'Šampanas, kapapės ir nuotraukos sodyne',
    schedule_4_time: '17:00',
    schedule_4_title: 'Vestuvių Vakarienė',
    schedule_4_text: 'Vakarienė šaloje restorane',
    schedule_5_time: '20:00',
    schedule_5_title: 'Vakarinė Vaišės',
    schedule_5_text: 'Šokiai ir šventimas iki vėlumos',
    venue_tag: 'Kur Mus Rasti',
    venue_title: 'Vieta',
    venue_name: 'Cabra pilis',
    venue_desc: 'Guli ant 100 akrų parkų ir sodybos Cavan grafystės širdyje, Cabra pilis yra viena iš geriausiai žinomų vestuvių vietų Airijoje. Su jos nuostabiais architektūros bruožais ir šiltais Airijos papročiais, tai puiki vieta pradėti mūsų amžiną gyvenimą.',
    venue_address: 'Carrickmacross Road<br/>Kingscourt, Co. Cavan<br/>Airija, A82 EC64',
    venue_directions_btn: 'Gauti Instrukcijas',
    venue_stay_title: 'Naktis Čia?',
    venue_stay_text: 'Cabra pilyje yra 106 gražios kambariai. Rekomenduojame rezervuoti iš anksto! Minėkite <strong>Whitney &amp; Gytis vestuvės</strong> kai užklausinėsite.',
    venue_stay_link: 'Aplankykite Cabra Castle →',
    accommodation_tag: 'Kur Apsistoti',
    accommodation_title: 'Rezervuokite Nakvynę',
    accommodation_desc: 'Cabra pilyje yra 106 gražūs kambariai, todėl rekomenduojame rezervuoti iš anksto. Naudokite nuorodą žemiau, kad rezervuotumėte kambarį tiesiogiai pilyje mūsų vestuvėms.',
    accommodation_code: 'Rezervuodami naudokite vestuvių kodą <strong>W62411</strong>.',
    accommodation_btn: 'Rezervuokite Nakvynę →',
    rsvp_tag: 'Prisijunkite Prie Mūsų',
    rsvp_title: 'RSVP',
    rsvp_intro: 'Prašome pranešti, ar galite dalyvauti iki <strong>2026 m. spalio 1 d.</strong>',
    form_first_name: 'Vardas',
    form_last_name: 'Pavardė',
    form_email: 'El. pašto Adresas',
    form_email_placeholder: 'jus@example.com',
    form_attending: 'Ar galite dalyvauti?',
    form_yes: 'Mielai priimama',
    form_no: 'Gailestingai atsisakoma',
    form_dietary: 'Dietos Reikalavimas',
    form_dietary_placeholder: 'Prašau išvardinkite visus dietos reikalavimus arba alergijas visiems jūsų grupės svečiams',
    form_submit: 'Siųsti RSVP',
    form_submitting: 'Siunčiama...',
    form_submit_error: 'Atsiprašome, siunčiant jūsų RSVP įvyko klaida. Bandykite dar kartą.',
    form_required: '* Būtini laukai',
    success_heading_yes: 'Nekantriai laukiame jūsų, {name}!',
    success_message_yes: 'Dėkojame už jūsų RSVP. Nekantriai laukiame švęsti su jumis 2026 m. lapkričio 24 d. Cabra pilyje.',
    success_heading_no: 'Jūs Mums Trūksite, {name}!',
    success_message_no: 'Dėkojame, kad mus informavote. Mus liūdi, kad negalite dalyvauti, tačiau labai brangiai vertinams, jog radote laiko atsakyti. Šią dieną kaip galime, galvosime apie jus! 💛',
    success_again_btn: 'Pateikti kitą atsakymą',
    footer_text: '24 · lapkricis · 2026 &nbsp;|&nbsp; Cabra pilis, Airija',
    footer_note: 'Su meile ♡',
  }
};
